<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/event_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/event_thumbnail"
        android:layout_weight="1"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView android:id="@+id/event_title"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView android:id="@+id/event_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:textSize="13sp"/>

        <TextView android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_address"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>



<!--在没有定义的时候，所有的内容都是重叠在一起的，因为每次都会定义竖排在前面一行的下面，所以下面relative是竖排-->
<!--前面图片和relative是横排，因为最上面的地方是要求horizon的-->
<!-- layoutgravity表示的是居中排列 -->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView android:id="@+id/event_name"-->

        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="18sp" />-->
<!--</LinearLayout>-->
  <!--&lt;!&ndash;这里为什么用一个id来代表子view， 因为可以针对这里进行修改。因为修改的时候只能在main里，用设定的id 可以更好地完成更改和设置&ndash;&gt;-->